ErogameMusicInfo/MainWindow.xaml

<Window x:Class="ErogameMusicInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogameMusicInfo.ViewModel"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="200" Width="400">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Border x:Name="ParentBorder" Padding="2" Background="White" BorderBrush="SkyBlue" BorderThickness="2" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Name="AppBar" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Border Width="50" Name="CloseButton" CornerRadius="10" Margin="2,0,2,2">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Text="&#xe106;" FontFamily="Segoe MDL2 Assets"/>
                </Border>
            </StackPanel>

            <Image Source="{Binding ErogameInfo.value.Thumbnail, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="0"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding ErogameInfo.value.GameTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Text="{Binding ErogameInfo.value.MusicTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <TextBlock Text="{Binding ErogameInfo.value.Sellday, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                <TextBlock Text="{Binding ErogameInfo.value.BrandName, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" >
                <Border Padding="5">
                    <Button Name="OpenWebSiteButton" Content="公式サイトを開く" />
                </Border>
                <Border Padding="5">
                    <Button Name="OpenErogameScapeButton" Content="ErogameScapeで開く" />
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                <CheckBox Content="常に最前面" Name="SetTopMostCheckbox" IsChecked="True"/>
            </StackPanel>

        </Grid>

    </Border>
</Window>
